{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Authentication": {
    "Jwt": {
      "Issuer": "http://localhost:5159",
      "Audience": "http://localhost:3000",
      "AccessTokenSecret": "mk5IIeMWrywXcrqEL5g9RJa+O3Yb+PR/e9sz1eX6Yz8=",
      "RefreshTokenSecret": "I7fPwZtAs8ICBkPyLahGlLRUsD9k69d72bpuQWqUgFQ="
    }
  },

  "Email": {
    "Smtp": {
      "Host": "smtp.gmail.com",
      "Port": "465",
      "Username": "lionosgame@gmail.com",
      "Password": "gnnw ztwh sogv aiyr",
      "From": "lionosgame@gmail.com"
    }
  },

  "Cors": {
    "originRequest": "https://localhost:3000,https://127.0.0.1:3000,http://localhost:3000,http://127.0.0.1:3000,https://otherdomain.com"
  },
  
  "Niubiz": {
    "MerchantId": "849108888",
    "AccessKey": "integraciones@niubiz.com.pe",
    "SecretKey": "_7z3@8fF",
    "ApiUrl": "https://apisandbox.vnforappstest.com/api.security/v1/security"
  }
}
